<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reducing Uncertainty – Reducing the Margin of Error in the American Community Survey</title>
    <meta name='description'
          content="Reducing Uncertainty – Reducing the Margin of Error in the American Community Survey">
    <meta name="keywords" content="ACS,census,data,maps,margin of error">
    <meta name="author" content="Seth Spielman, David Folch, Becky Davies, Owen Mundy">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRoboto+Slab:100">
</head>

<body>

<nav>
    <a href="/">Reducing Uncertainty</a>

    <div id="navbarCollapse">
        <ul>
            <li>
                <a href="#data-quality">Data Quality</a>
            </li>
            <li>
                <a href="#margin-of-error">Margin of Error</a>
            </li>
            <li>
                <a href="#regionalization">Regionalization</a>
            </li>
            <li>
                <a href="#credits">Credits</a>
            </li>
        </ul>
    </div>
</nav>

<div id="top">
    <div>
        <h2>Reducing the Margin of Error in<br>the American Community Survey.</h2>
    </div>
</div>

<div>
    <div>
        <div>

            <div>
                <img src="assets/img/placeholder-map.png">
            </div>
            <div>
                <img src="assets/img/placeholder-chart.png">
            </div>


        </div>
    </div>
</div>

<div>

    <div id="data-quality">
        <div>
            <img src="assets/img/section-browser-est-mar.png"
                 alt="Estimate and Margin in the browser">
        </div>
        <div>
            <h3>Data quality and the American Community Survey</h3>

            <p>The <a href="https://www.census.gov/programs-surveys/acs/" target="_blank"
                      title="American Community Survey (ACS)">American Community Survey (ACS)</a> is the largest survey
                of US households (3.5 million homes contacted each year) and
                is the principal source for neighborhood scale information about the US population. The ACS is used to
                allocate billions in federal spending and is a critical input to social scientific research in the US.
                However, estimates from
                the ACS can be highly unreliable. For example, in over 72% of census tracts, the estimated number of
                children under 5 in poverty has a margin of error greater than the estimate (e.g 100 kids in poverty +/-
                150). Uncertainty of
                this magnitude complicates the use of social data in policy making, research, and governance. </p>

            <p>Our project presents a way to reduce the margins of error in survey data via the creation of new
                geographies, a process called regionalization. Technical details of this paper and example
                implementations are described in this <a
                        href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0115626#abstract0"
                        target="_blank"
                        title="Reducing Uncertainty in the American Community Survey through Data-Driven Regionalization">PLOSOne
                    Paper</a>. This website presents the data from 388 metropolitan statistical areas, before and after
                the regionalization
                process, in order to explain, demonstrate, and circulate our <a
                        href="https://github.com/geoss/ACS_Regionalization" target="_blank" title="results and data">results
                    and the data</a>. </p>
        </div>
    </div>

    <div id="margin-of-error">
        <div>
            <img src="assets/img/section-moa.png" alt="Margin of Error">
        </div>
        <div>
            <h3>
                <span>What is </span>
                <span>Margin of Error?</span>
            </h3>

            <p>Each ACS estimate has a corresponding margin of error (MOE). The MOE measures how much the estimate might
                vary relative to the population value, given a certain confidence level. The ACS uses a confidence level
                of 90%. For example,
                if the estimate of median household income for a particular census tract is $50,000 with an MOE of
                $10,000, then we are 90% confident that the actual median household income for that tract is between
                $40,000 and $60,000. If the
                MOE was $40,000, than that range would balloon to $10,000 to $90,000, giving us low confidence that the
                estimate is accurately capturing the actual income level.</p>
        </div>
    </div>

    <div id="regionalization">
        <div>
            <img src="assets/img/section-regionalization.png" alt="Regionalization">
        </div>
        <div>
            <h3>Regionalization</h3>

            <p>Regionalization is a process of combining neighboring polygons into “regions” based on a set of goals. In
                this case the goals are to combine census tracts 1) with similar socioeconomic attributes and 2) so that
                overall estimate uncertainty
                is reduced. Joining tracts together increases the sample size and thus generally reduces the overall
                uncertainty on the estimates for the combined tracts. We continue to combine similar tracts until all
                the estimates in all the
                regions have met a data quality threshold. </p>
        </div>
    </div>

    <div id="credits">
        <div>
            <img src="assets/img/section-code.png" alt="Margin of Error">
        </div>
        <div>
            <h3>
                <span>Publications</span>
                <span>& Source code</span>
            </h3>

            <p>Spielman, S., Folch, D. <a
                    href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0115626#abstract0"
                    target="_blank"
                    title="Reducing Uncertainty in the American Community Survey through Data-Driven Regionalization">Reducing
                Uncertainty in the American Community Survey through Data-Driven Regionalization</a>.
                <em>PLoS ONE</em>, vol. 10, issue 2 (2015) Published by Public Library of Science.</p>
            <p>Regionalizations built using 2008-2012 ACS data.</p>
            <p>Data and source code is MIT Licensed and can be accessed at <a
                    href="https://github.com/geoss/ACS_Regionalization" target="_blank"
                    title="results and data">Github</a>.</p>
        </div>
    </div>

</div>

<div>
    <div>

        <div>
            <div>
                <h3>Credits & Support</h3>
            </div>
        </div>

        <div>
            <div>
                <div>Authors</div>

                <p>Seth E. Spielman, University of Colorado<br> David C. Folch, Florida State University<br> Rebecca M.
                    Davies, data wrangler<br> Owen Mundy, website and data visualization</p>

            </div>
            <div>
                <div>Publications</div>

                <p>Spielman, S., Folch, D. <a
                        href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0115626#abstract0"
                        target="_blank"
                        title="Reducing Uncertainty in the American Community Survey through Data-Driven Regionalization">Reducing
                    Uncertainty in the American Community Survey through Data-Driven Regionalization</a>.
                    <em>PLoS ONE</em>, vol. 10, issue 2 (2015) Published by Public Library of Science.</p>

            </div>
            <div>
                <div>Source code</div>

                <p>Data and source code is MIT Licensed and can be accessed at <a
                        href="https://github.com/geoss/ACS_Regionalization" target="_blank" title="results and data">Github</a>.
                </p>

            </div>
        </div>

        <div>
            <div>

                <div>
                    <div></div>
                    <div>
                        Produced with support from
                    </div>
                    <div>
                        <img src="assets/img/footer-logo-nsf.png" alt="CU Boulder">
                    </div>
                    <div>
                        <img src="assets/img/footer-logo-cu.png" alt="CU Boulder">
                    </div>
                    <div></div>
                </div>

            </div>
        </div>

    </div>
</div>

</body>

</html>
