<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>

<!-- #curtains is the container for everything -->
<div id="curtains">

    <!-- #redCurtains, #greenCurtains, and #final are essentially just pages -->
    <div id="redCurtains">
        <!-- the curtains use classes for common css propoerties, and ids for specific properties/behaviors -->
        <div id="redCurtainLeft" class="curtainLeft redCurtainTexture">#redCurtainLeft</div>
        <div id="redCurtainRight" class="curtainRight redCurtainTexture">c#redCurtainRight</div>
        <div id="page" class="curtainBehind">#redCurtainBehind</div>
    </div>
</div>

<div id="buttons">
    <a id="button1">button1</a>
    <a id="button2">button2</a>
    <a id="button3">button3</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/anime.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
