body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
    overflow: hidden;
    color: #2a2a2a;
    background-color: #f7f7f7;
}

h1 {
    font-size: 56px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: solid 1px #2a2a2a;
    background-color: #ececec;
    padding: 8px 25px;
    font-size: 14px;
    text-transform: uppercase;
}

button:hover {
    color: #ececec;
    background-color: #2a2a2a;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #f7f7f7;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}