<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>

<!-- #curtains is the container for everything -->
<div id="curtains">

    <!-- #redCurtains, #greenCurtains, and #final are essentially just pages -->
    <div id="redCurtains">
        <!-- the curtains use classes for common css propoerties, and ids for specific properties/behaviors -->
        <div id="redCurtainLeft" class="curtainLeft redCurtainTexture">#redCurtainLeft</div>
        <div id="redCurtainRight" class="curtainRight redCurtainTexture">c#redCurtainRight</div>
        <div id="redCurtainBehind" class="curtainBehind">#redCurtainBehind</div>
    </div>
    <div id="greenCurtains">
        <div id="greenCurtainLeft" class="curtainLeft greenCurtainTexture">#greenCurtainLeft</div>
        <div id="greenCurtainRight" class="curtainRight greenCurtainTexture">#greenCurtainRight</div>
        <div id="greenCurtainBehind" class="curtainBehind">#greenCurtainBehind</div>
    </div>
    <div id="final">
        <div id="finalBehind" class="curtainBehind">#finalBehind</div>
    </div>
</div>

<div id="buttons">
    <a id="redCurtonButton">redCurtonButton</a>
    <a id="redCurtonExitButton">redCurtonExitButton</a>
    <a id="greenCurtonButton">greenCurtonButton</a>
    <a id="greenCurtonExitButton">greenCurtonExitButton</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/anime.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
