<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="container">
    <div class="todo">
        <h1>Todo List</h1>
        <form id="addTask">
            <label>New Task:
                <input name="task" type="text">
            </label>
            <button type="submit">Add</button>
        </form>
        <div>
            <ul id="list">

            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" rel="script" src="assets/js/main.js" defer></script>
</body>
</html>