<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="container">
    <div class="card">
        <h1 id="color">COLOR</h1>
        <div>
            <button id="red">Red</button>
            <button id="green">Green</button>
            <button id="blue">Blue</button>
            <button id="random">Random</button>
        </div>
    </div>
</div>
<script type="text/javascript" rel="script" src="assets/js/main.js" defer></script>
</body>
</html>