<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
</head>
<body>

<div id="myId"></div>
<div class="myClass"></div>

<script>

// we can interact with a page by accessing the Document Object Model (DOM)

// 1. open the console (you should always have it open when coding Javascript!!)

// 2. click in the prompt and type "window" without quotes
// you are looking at all the methods, properties (variables), and event listeners accessible in the DOM
// for example, type window.alert('hello') in the prompt
// you've called a built-in function

// 3. scroll down and expand Document
// now we can see various properties of the document itself, the url, host, characterset, fonts, and so on

// 4. if we want to affect the body of the page with Javascript we can use built-in functions
// they're way easier. For example:
document.getElementById("myId").innerHTML = "hello world!!!";
document.getElementsByClassName("myClass")[0].innerHTML = "this is my class";

// or the style of a page
document.getElementsByTagName('div')[0].style.backgroundColor = 'RED';
document.body.style.backgroundColor = "green";

</script>
</body>
</html>