<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
</head>
<body>

<div id="myId"></div>
<div class="myClass"></div>

<script>

// a function that is called every time the mouse is moved
move = function(e){
	// construct the color
	var color = "rgb("+ e.pageY +","+ e.pageX +","+ e.pageX +")";
	// log it
	console.log("mouse moved: "+ color);
	// set the background color
	document.body.style.backgroundColor = color;
}
// add a listener, which "listens" for mouse movement
addEventListener('mousemove', move, false);


</script>
</body>
</html>