<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
</head>
<body>


<script>

// javascript is a non-typed language,
// meaning, you can store any type of data in a variable...

var myNumber = 1000;
// var introduces the variable
// myNumber is the name of the variable (in camel case)
// = 1000 sets a value for a variable
// ; ends the statement

// log the value stored in the variable, in this case a number
console.log( myNumber ); 

// since the value of myNumber is a number we can perform math on it
myNumber = myNumber + 10;

// and see the number has updated
console.log( myNumber ); 

// a shortcut for this is 
myNumber += 10;
console.log( myNumber ); 

// we can also other maths
myNumber = myNumber / 100;
console.log( myNumber ); 


// we can do the same thing with a string
// this time we just declare the variable, we don't assign it a value yet
var myString; 

// now it equals hello
myString = "hello";

// log myString
console.log( myString ); 

// change the value
myString = "hello world";

// and log myString again
console.log( myString ); 

// we can also concantenate
myString = myString + "!!!!";

// and log myString again
console.log( myString ); 



</script>
</body>
</html>