<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
<style>
</style>
</head>
<body>

<form>
Fav color <input type="text" id="color"><br>
<input type="submit" id="submitButton"><br>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

// set the value of a form element
$('#color').val("purple");

$('#submitButton').click(function(){

	// get the value of a form element
	var color = $('#color').val();

	// show it in an alert box
	alert(color);

	// do not perform the default form action
	return false;
});

</script>
</body>
</html>
