<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="container">
    <div class="todo">
        <h1>Todo List</h1>
        <form id="addTask">
            <label>New Task:
                <input name="task" type="text">
            </label>
            <button type="submit">Add</button>
            <button type="button" id="clear">Clear List</button>
        </form>
        <div>
            <ul id="list">

            </ul>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" rel="script" src="assets/js/main.js"></script>
</body>
</html>