<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animejs Demo</title>
<style>

.ball {
	height: 200px;
	width: 200px;
	position: absolute;
	top: 20px;
	bottom: 0;
	left: calc(50% - 100px);
	background-color: red;
	border-radius: 50%;
}

</style>
</head>
<body>

<div class="ball"></div>

<script src="anime.min.js"></script>
<script>

// create a new animation
var bouncingBall = anime({
	targets: '.ball',    		// target of the animation
	translateY: '50vh',			// Y distance the target will move
	duration: 1000,					// duration of animation
	loop: true,							// loop animation
	direction: 'alternate',	// repeat in opposite direction
	easing: 'easeInCubic', 	// easing
	scaleX: {					// add parameters specific to this property
		value: 1.05,		// value of property
		duration: 150,	// duration of property animation
		delay: 268			// delay before animation happens
	}
});

</script>
</body>
</html>
