<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Javascript</title>
</head>
<body>

<div class="myClass">myClass 1</div>
<div class="myClass">myClass 2</div>
<div class="myClass">myClass 3</div>
<div class="myClass">myClass 4</div>
<div class="myClass">myClass 5</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

// Option 1: Pure Javascript
// change data in all divs with myClass
var ele = document.getElementsByClassName('myClass');
for (var i = 0; i < ele.length; ++i) {
	var item = ele[i];  
	item.innerHTML += ' ++ new data (pure js)';
}

// Option 2: Javascript + jQuery
// change data in all divs with myClass using jquery
$('.myClass').append(' ## new data (jquery)');



</script>
</body>
</html>
