<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Hello, world!</title>


    <style>
        html,
        body {


            /*

            Gradients
            https://cssgradient.io/

            Download gradient images
            https://cssgradient.io/gradient-backgrounds/

            */

            /* Lunada */
            background: #5433FF;
            background: linear-gradient(to top, #A5FECB, #20BDFF, #5433FF);

            /* Mello */
            background: #c0392b;
            background: linear-gradient(to top, #8e44ad, #c0392b);

            /* Vice City */
            background: #3494E6;
            background: linear-gradient(to right, #EC6EAD, #3494E6);

            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

        }
    </style>
</head>

<body>


</body>

</html>
