body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-top: 2.5rem;
}

a:link, a:hover, a:focus, a:visited, a:active {
    color: #56a8cf
}

.navbar-light {
    background-color: #fff !important;
    font-weight: 300;
}

.navbar-light .navbar-brand, .navbar-light .navbar-text {
    color: #333;
    font-weight: 400;
}

.header .callout {
    font: 1.6em/1.5em 'Roboto Slab', serif;
    text-align: center;
    margin: 30px;
    color: #484848;
}

.section-title {
    font: 1.9em/1.5em 'Roboto Slab', serif;
    margin: 0 0 20px 0;
    color: #484848;
}

.footer-container {
    background-color: #396590;
    color: #fff;
    padding-bottom: 70px;
}

.footer-container .section-title {
    color: #fff;
    text-align: center;
}

.footer-title {
    text-align: center;
}

.footer-logo {
    max-height: 4em;
}